# NanoBoltron

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/nanoboltron/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: jsondata.json  jsonschema.json
app/src/main/java/com/example/nanoboltron/: JsonLoader.kt  JsonSchemaLoader.kt  JsonSchemaParserImpl.kt  MainActivity.kt
app/src/main/java/com/example/nanoboltron/jsonschema/: FieldDataHandler.kt  JsonSchema.kt  JsonSchemaKeyword.kt  JsonSchemaWalker.kt
app/src/main/java/com/example/nanoboltron/jsonschema/analyzer/: SchemaAnalyzer.kt
app/src/main/java/com/example/nanoboltron/jsonschema/core/: Alias.kt  DescriptorNode.kt  FormDataNode.kt  JsonLoader.kt  JsonNode.kt  JsonNodeExtensions.kt  Native.kt  UiDataNode.kt
app/src/main/java/com/example/nanoboltron/jsonschema/datamanager/: DataBinder.kt  DataBinderImpl.kt  DataBindingResult.kt  FieldDataHandler.kt  FieldDataHandlerImpl.kt  RenderableNode.kt  SimpleRenderableNode.kt
app/src/main/java/com/example/nanoboltron/jsonschema/parser/: ArrayItems.kt  DataNode.kt  DescriptorNode.kt  FormDataNode.kt  Items.kt  JsonDataParser.kt  JsonNode.kt  JsonParser.kt  JsonParserResult.kt  JsonSchemaNode.kt  JsonSchemaNodeParser.kt  JsonSchemaParser.kt  JsonSchemaParserImpl.kt  JsonSchemaParserWithWalker.kt  JsonSchemaParsingResult.kt  NativeExtensions.kt  NodeTraverser.kt  Operator.kt  Parser.kt  UiDataNode.kt  UiDescriptorNode.kt  UiNodeDescriptor.kt  Utils.kt
app/src/main/java/com/example/nanoboltron/jsonschema/processor/: JsonProcessor.kt  JsonProcessorImpl.kt  JsonProcessorResult.kt
app/src/main/java/com/example/nanoboltron/jsonschema/validation/: FieldDataHandlerImpl.kt  JsonSchema.kt  JsonSchemaValidator.kt  ValidationResult.kt
app/src/main/java/com/example/nanoboltron/jsonschema/walker/: FlatNode.kt  JsonSchemaPropertiesWalker.kt  JsonSchemaRootNodeWalker.kt  JsonSchemaWalker.kt  JsonWalker.kt  JsonWalkerImpl.kt  Walker.kt
app/src/main/java/com/example/nanoboltron/ui/: FormView.kt  ParserViewModel.kt
app/src/main/java/com/example/nanoboltron/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/nanoboltron/: ExampleUnitTest.kt  JsonSchemaParserTest.kt  JsonSchemaRealWorldTest.kt  NodeTraverserTest.kt  NodeTraverserUsageExample.kt  SchemaAnalyzerTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
